name: Scheduled timer job
on:
  schedule:
    - cron: '* * * * *'  #cron syntax - min hour day month day-of-week

jobs:
  cron:
    runs-on: ubuntu-latest

    steps:
    - name: cloning repo
      uses: actions/checkout@v5
    - name: setting up python
      uses: actions/setup-python@v6
      with:
        python-version: '3.13'
    - name: Running python script
      run: python hello.py